{
  "faceline": 2,
  "hairstyle": "26",
  "facialstyle": 0,
  "gender": 0,
  "hairFlipped": true,
  "shirtcolor": 11,
  "hatColor": "#fffc75",
  "eyestyle": "27.png",
  "eyebrowstyle": "24.png",
  "mouthstyle": "6.png",
  "nosestyle": "3.png",
  "detailstyle": "3.png",
  "eyeColorHex": "4C4032",
  "haircolor": "0xCCB963",
  "browColorHex": "323123",
  "glasses_S": "8",
  "glassesColorHex": "323123",
  "skintone": 1,
  "lipcolor": "F3A771",
  "molestyle": "0.png",
  "musstyle": "0.png",
  "LIB_Eye_PosX": -4,
  "LIB_Eye_PosY": 0,
  "LIB_Eye_Scale": 4,
  "LIB_Eye_Rot": 0,
  "LIB_Brow_PosX": 0,
  "LIB_Brow_PosY": 0,
  "LIB_Brow_Scale": 0,
  "LIB_Brow_Rot": 0,
  "LIB_Mouth_PosY": -24,
  "LIB_Mouth_Scale": 30,
  "LIB_Nose_PosY": 28,
  "LIB_Nose_Scale": -10,
  "LIB_Glass_PosY": -14,
  "LIB_Glass_Scale": 0,
  "LIB_Mole_PosX": 0,
  "LIB_Mole_PosY": 0,
  "LIB_Mole_Scale": 0,
  "LIB_Stache_PosX": 0,
  "LIB_Stache_PosY": 0,
  "LIB_Stache_Scale": 0,
  "height2": 0.59,
  "weight2": 1,
  "firstName": "Skibibi",
  "lastName": "stink baby",
  "birthdate": "",
  "bloodtype": "A",
  "relation": "Myself"
}