{
  "faceline": 1,
  "hairstyle": "30",
  "facialstyle": 0,
  "gender": 0,
  "hairFlipped": false,
  "shirtcolor": 8,
  "hatColor": "#ffb397",
  "eyestyle": "1.png",
  "eyebrowstyle": "5.png",
  "mouthstyle": "12.png",
  "nosestyle": "5.png",
  "detailstyle": "0.png",
  "eyeColorHex": "FF7A04",
  "haircolor": "490961",
  "browColorHex": "56453C",
  "glasses_S": "2",
  "glassesColorHex": "323123",
  "skintone": 2,
  "lipcolor": "F3A771",
  "molestyle": "0.png",
  "musstyle": "0.png",
  "LIB_Eye_PosX": 0,
  "LIB_Eye_PosY": 0,
  "LIB_Eye_Scale": 0,
  "LIB_Eye_Rot": 0,
  "LIB_Brow_PosX": 0,
  "LIB_Brow_PosY": 4,
  "LIB_Brow_Scale": 0,
  "LIB_Brow_Rot": 4,
  "LIB_Mouth_PosY": 0,
  "LIB_Mouth_Scale": 4,
  "LIB_Nose_PosY": 0,
  "LIB_Nose_Scale": 0,
  "LIB_Glass_PosY": 0,
  "LIB_Glass_Scale": 0,
  "LIB_Mole_PosX": 0,
  "LIB_Mole_PosY": 0,
  "LIB_Mole_Scale": 0,
  "LIB_Stache_PosX": 0,
  "LIB_Stache_PosY": 0,
  "LIB_Stache_Scale": 0,
  "height2": 1.09,
  "weight2": 0.62,
  "firstName": "Nathan",
  "lastName": "Miszewski",
  "birthdate": "2012-11-12",
  "bloodtype": "A",
  "relation": "Myself",
  "isFavorite": 1
}