{
  "faceline": 2,
  "hairstyle": "26",
  "facialstyle": 0,
  "gender": 0,
  "hairFlipped": false,
  "shirtcolor": 4,
  "hatColor": "#f7efff",
  "eyestyle": "45.png",
  "eyebrowstyle": "7.png",
  "mouthstyle": "11.png",
  "nosestyle": "5.png",
  "detailstyle": "0.png",
  "eyeColorHex": "4C4032",
  "haircolor": "0x323123",
  "browColorHex": "323123",
  "glasses_S": "2",
  "glassesColorHex": "323123",
  "skintone": 1,
  "lipcolor": "F3A771",
  "molestyle": "0.png",
  "musstyle": "0.png",
  "LIB_Eye_PosX": -4,
  "LIB_Eye_PosY": -4,
  "LIB_Eye_Scale": -8,
  "LIB_Eye_Rot": 0,
  "LIB_Brow_PosX": -8,
  "LIB_Brow_PosY": -48,
  "LIB_Brow_Scale": -10,
  "LIB_Brow_Rot": 0,
  "LIB_Mouth_PosY": -4,
  "LIB_Mouth_Scale": 12,
  "LIB_Nose_PosY": -4,
  "LIB_Nose_Scale": 10,
  "LIB_Glass_PosY": 0,
  "LIB_Glass_Scale": 0,
  "LIB_Mole_PosX": 0,
  "LIB_Mole_PosY": 0,
  "LIB_Mole_Scale": 0,
  "LIB_Stache_PosX": 0,
  "LIB_Stache_PosY": 0,
  "LIB_Stache_Scale": 0,
  "height2": 0.95,
  "weight2": 1.02,
  "firstName": "Gabe13",
  "lastName": "S.",
  "birthdate": "2023-12-01",
  "bloodtype": "B",
  "relation": "Myself"
}