{
  "faceline": 1,
  "hairstyle": 9,
  "facialstyle": 0,
  "gender": 0,
  "hairFlipped": false,
  "shirtcolor": 13,
  "hatColor": "#f79933",
  "eyestyle": "1.png",
  "eyebrowstyle": "3.png",
  "mouthstyle": "11.png",
  "nosestyle": "1.png",
  "detailstyle": "0.png",
  "eyeColorHex": "83A6F6",
  "haircolor": "fff491",
  "browColorHex": "323123",
  "glasses_S": 1,
  "glassesColorHex": "323123",
  "skintone": 1,
  "lipcolor": "F3A771",
  "molestyle": "0.png",
  "musstyle": "0.png",
  "LIB_Eye_PosX": 0,
  "LIB_Eye_PosY": 0,
  "LIB_Eye_Scale": 0,
  "LIB_Eye_Rot": 0,
  "LIB_Brow_PosX": 0,
  "LIB_Brow_PosY": 0,
  "LIB_Brow_Scale": 0,
  "LIB_Brow_Rot": 0,
  "LIB_Mouth_PosY": 0,
  "LIB_Mouth_Scale": 0,
  "LIB_Nose_PosY": 0,
  "LIB_Nose_Scale": 0,
  "LIB_Glass_PosY": 0,
  "LIB_Glass_Scale": 0,
  "LIB_Mole_PosX": 0,
  "LIB_Mole_PosY": 0,
  "LIB_Mole_Scale": 0,
  "LIB_Stache_PosX": 0,
  "LIB_Stache_PosY": 0,
  "LIB_Stache_Scale": 0,
  "height2": 1,
  "weight2": 1,
  "firstName": "roblox",
  "lastName": "itch",
  "birthdate": "",
  "bloodtype": "I don't know",
  "relation": "Myself",
  "isFavorite": 0
}