{
  "faceline": 2,
  "hairstyle": 47,
  "facialstyle": 0,
  "gender": 0,
  "hairFlipped": false,
  "shirtcolor": 7,
  "hatColor": "#b1daa1",
  "eyestyle": "14.png",
  "eyebrowstyle": "3.png",
  "mouthstyle": "11.png",
  "nosestyle": "5.png",
  "detailstyle": "3.png",
  "eyeColorHex": "57ECAC",
  "haircolor": "56453C",
  "browColorHex": "56453C",
  "glasses_S": 1,
  "glassesColorHex": "323123",
  "skintone": 1,
  "lipcolor": "F3A771",
  "molestyle": "0.png",
  "musstyle": "0.png",
  "LIB_Eye_PosX": -8,
  "LIB_Eye_PosY": 0,
  "LIB_Eye_Scale": -4,
  "LIB_Eye_Rot": 4,
  "LIB_Brow_PosX": 0,
  "LIB_Brow_PosY": 4,
  "LIB_Brow_Scale": 0,
  "LIB_Brow_Rot": 4,
  "LIB_Mouth_PosY": 0,
  "LIB_Mouth_Scale": 0,
  "LIB_Nose_PosY": 0,
  "LIB_Nose_Scale": 0,
  "LIB_Glass_PosY": 0,
  "LIB_Glass_Scale": 0,
  "LIB_Mole_PosX": 0,
  "LIB_Mole_PosY": 0,
  "LIB_Mole_Scale": 0,
  "LIB_Stache_PosX": 0,
  "LIB_Stache_PosY": 0,
  "LIB_Stache_Scale": 0,
  "height2": 1,
  "weight2": 1,
  "firstName": "fake",
  "lastName": "ty",
  "birthdate": "",
  "bloodtype": "I don't know",
  "relation": "Myself",
  "isFavorite": 0
}