{
  "faceline": 6,
  "hairstyle": 3,
  "facialstyle": 0,
  "gender": 0,
  "hairFlipped": false,
  "shirtcolor": 1,
  "hatColor": "#735a52",
  "eyestyle": "44.png",
  "eyebrowstyle": "17.png",
  "mouthstyle": "18.png",
  "nosestyle": "7.png",
  "detailstyle": "0.png",
  "eyeColorHex": "4C4032",
  "haircolor": "323123",
  "browColorHex": "323123",
  "glasses_S": 6,
  "glassesColorHex": "323123",
  "skintone": 1,
  "lipcolor": "F3A771",
  "molestyle": "0.png",
  "musstyle": "0.png",
  "LIB_Eye_PosX": 8,
  "LIB_Eye_PosY": -12,
  "LIB_Eye_Scale": -4,
  "LIB_Eye_Rot": 12,
  "LIB_Brow_PosX": 0,
  "LIB_Brow_PosY": -28,
  "LIB_Brow_Scale": 5,
  "LIB_Brow_Rot": -8,
  "LIB_Mouth_PosY": -20,
  "LIB_Mouth_Scale": 16,
  "LIB_Nose_PosY": -8,
  "LIB_Nose_Scale": 10,
  "LIB_Glass_PosY": -4,
  "LIB_Glass_Scale": 0,
  "LIB_Mole_PosX": 0,
  "LIB_Mole_PosY": 0,
  "LIB_Mole_Scale": 0,
  "LIB_Stache_PosX": 0,
  "LIB_Stache_PosY": 0,
  "LIB_Stache_Scale": 0,
  "height2": 1,
  "weight2": 1.05,
  "firstName": "Iwata",
  "lastName": "Satoru",
  "birthdate": "1959-12-06",
  "bloodtype": "I don't know",
  "relation": "Unrelated",
  "isFavorite": 1
}